<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/createCrowdPopup"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Crowd 이름을 입력해주세요"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/createCrowdName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"/>

    <Button
        android:id="@+id/createCrowdButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="생성하기"
        android:textSize="18dp"/>

</LinearLayout>
