<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_ar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardBackgroundColor="#FFFFFF"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="3dp"
    card_view:contentPadding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="1dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/arMemberName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerVertical="true"
            android:text="멤버이름1"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/arAcceptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/arRefuseButton"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"
            android:text="수락"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:paddingHorizontal="5dp"
            android:paddingVertical="1dp"
            android:background="#D8D8D8"/>

        <TextView
            android:id="@+id/arRefuseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:paddingVertical="1dp"
            android:background="#D8D8D8"
            android:text="거절"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"/>

<!--        <Button-->
<!--            android:id="@+id/arAcceptButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_toLeftOf="@id/arRefuseButton"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:text="수락" />-->

<!--        <Button-->
<!--            android:id="@+id/arRefuseButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="거절"-->
<!--            android:layout_alignParentRight="true"/>-->

    </RelativeLayout>

</androidx.cardview.widget.CardView>